{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js ",
    "lint": "eslint ./models ./controllers ./routes --fix "
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "latest",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-server-utils": "^1.1.0",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.0.15",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.87.0",
    "serve-favicon": "^2.5.0",
    "static-favicon": "^2.0.0-alpha",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
